<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sagar saini - Portfolio</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Grechen+Fuemen&family=Libre+Baskerville:ital@1&display=swap"
  rel="stylesheet">

<body>
  <!-- Introduction section -->
  <section class="introduction">
    <div class="top-png"> <img src="./assest/casual-life-3d-pink-cherries.png" alt="cherries" class="top-png-main">
    </div>
    <div class="about-me">
      <h1 class="name">I am Sagar.</h1>
    </div>
    <div class="about-me">
      <h1 class="profession">Software Engineer.</h1>
    </div>

    <div class="down-png"> <img class="down-png-main" src="./assest/3d-casual-life-mushroom-1.png" alt="mushroom"></div>
  </section>

  <!-- Education, work experience and skill section  -->
  <section class="skill-experience">
    <div class="my-image">
      <img class="my-image-main" src="./assest/my-image.jpg" alt="my-image">
    </div>

    <div class="my-education">
      <h2>My education profile</h2>
      <ul class="edu">
        <li> 10th & 12th - The Skyland School Shahpur (2020 - 2022).</li>
        <li>Bechlor of Engineering - University of D.R APJ Abdul Kalam Technical University, Utter Pardesh, Lucknow,
          (2022 - 2026).</li>
      </ul>
    </div>

    <div class="my-skill-profile">
      <h2 style="text-align: center;">My skill profile</h2>
      <div>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          <li>Java Script</li>
          <li>JAVA, Python, C, C++</li>
        </ul>
      </div>
    </div>

    <div class="my-work-exprience">
      <h2>My work-experience</h2>
      <p>I am working for my self from last 3 years.</p>
      <p>I am a Web devloper & also an ios devloper</p>

    </div>

  </section>


  <footer class="footer">
    <!-- Project and work section  -->
    <section class="Projects">

      <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">My projects</h2>
        <a href="./my projects/11.2 Bootstrap Components/index.html" style="text-decoration: none;">
          <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                style="background-image: url('./assest/a-man-holding-a-cardboard-box-and-a-cell-phone.jpg') ">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: rgb(19, 18, 18);">Move With JOY,
                    Website</h3>
                  <ul class="d-flex list-unstyled mt-auto">

                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em">
                        <use xlink:href="#geo-fill"></use>
                      </svg>
                      <small style="color: black;">Move it</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </a>
        <a href="./my projects/11.3 TinDog Project/index.html" style="text-decoration: none;">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              style="background-image: url('./assest/arent-we-just-cute-together-huh.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: black;">It's a startup website, Which is
                  related to dogs</h3>
                <ul class="d-flex list-unstyled mt-auto">

                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill"></use>
                    </svg>
                    <small style="color: black;">TinDOG</small>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </a>
        <a href="./my projects/3.4 Birthday Invite Project/index.html" style="text-decoration: none;">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              style="background-image: url('./assest/white-cake-with-candles-on-a-glass-plate.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: black;">Birthday invitaion project, it's
                  a invitation card</h3>
                <ul class="d-flex list-unstyled mt-auto">

                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill"></use>
                    </svg>
                    <small style="color: black;">Birthday invitation</small>
                  </li>

                </ul>
              </div>
            </div>
          </div>
      </div>
      </div>
      </a>
    </section>

<!-- about me section -->
<section class="aboutme container">
  <h2>About  me</h2>
  <p>Hi, I'm Sagar saini, a seasoned software engineer with experience in full-stack development. My work has been recognized with multiple industry awards, and I have a track record of driving projects from concept to successful completion.

    I'm passionate about continuous learning and thrive in environments that challenge me to grow. My strengths lie in problem-solving.
    
    In my free time, I enjoy hiking, exploring new technologies, and volunteering at local animal shelters. I'm committed to making a positive difference both in my professional and personal life.
    
    Looking forward to connecting and exploring opportunities together!
    </p>
</section>
    <!-- Contact me Section  -->

    <section class="contact-me">
      <div class="container" id="contact">
        <h2>My contact</h2>
        <div>
          <ol>
            <li>Phone no.=&gt; 9548181346</li>
            <li>Email =&gt; sagarsaini954818@gmail.com</li>
            <ol>
        </div>
        
      </div>
    </section>
    <!-- social media link section  -->
    <section class="social-link">
      <div>
        <a href=""><span style="color: #DCC098;">Facebook</span></a>
        <a href=""><span style="color: #DCC098;">Linked in</span></a>
        <a href=""><span style="color: #DCC098;">Twitter</span></a>

      </div>
    </section>
    <section class="copy-right">
      <p style="text-align: center; margin-bottom: 0; padding-bottom: 30px; color: white;">© Sagar saini @ saini's work.</p>
    </section>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>